#use proxy or not(true/false)
isProxy=false
#proxy address
proxyAddress=
#proxy port
proxyPort=80

#thread count
threadCount=3
#download size per thread round
roundCount=50

#override exsit files(true/false)
isOverride=false

#download directory
#downloadDir=E\:/zhangjialu/google
downloadDir=E\:/zhangjialu/google1
#zoom level {10,11}
zoom=12

#leftTopLnglat   (105.812987, 30.334954)
#leftTopLnglat=-185.56403, 85.35389  all world
#rightBottomLnglat   (107.827147, 28.613459)
#rightBottomLnglat=175.84222, -84.46389  all world

leftTopLnglat 69.20892, 5545152
rightBottomLnglat 128.53510, 2.41201



