tile=E\:\\zhangjialu\\google\\tiles
#D:\maptile\google\tiles
type=png
serviceurl=http\://mt1.google.cn/vt/lyrs\=m@189000000&hl\=zh-CN&gl\=CN&src\=app&s\=Ga


imagery=E\:\\zhangjialu\\google\\imagery\\tiles



imageryurl=http\://mt0.google.cn/maps/vt?lyrs\=s@192&hl\=zh-CN&gl\=CN

#http://mt0.google.cn/vt/lyrs=s@162&hl=zh-CN&gl=CN&src=app&expIds=201527&rlbl=1&s=Ga
#http://mt0.google.cn/maps/vt?lyrs=s@192&hl=zh-CN&gl=CN
#http://mt1.google.cn/maps/vt?lyrs=s@192&hl=zh-CN&gl=CN&x=3685&y=6323&z=14&token=98857

