#\u521b\u5efa\u6587\u4ef6\u8def\u5f84
outputfilepath = D\:\\output
#\u74e6\u7247\u540e\u7f00\u540d
suffix = png
logFile=c\:\\import
#E:\zhangjialu\apache-tomcat-6.0.18\webapps\images
images=D\:\\apache-tomcat-6.0.18\\webapps\\images
######################################
historyPD=D\:\\apache-tomcat-6.0.18\\webapps\\Gis
######################################
mapUrl=E\:\\zhangjialu\\apache-tomcat-6.0.18\\webapps\\MapFile\\gmap

